{
  "name": "scrollies",
  "private": true,
  "version": "1.0.0",
  "description": "Scrollytelling archive builder",
  "dependencies": {
    "baguettebox.js": "^1.11.0",
    "list.js": "^1.5.0",
    "moment": "^2.24.0",
    "mustache-loader": "^1.4.1",
    "perfundo": "^4.0.4",
    "postcss-scss": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.4",
    "bulma": "^0.7.4",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mustache": "^3.0.1",
    "node-sass": "^4.12.0",
    "node-sass-magic-importer": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "postcss": {
    "syntax": "postcss-scss",
    "plugins": {
      "precss": {},
      "autoprefixer": {},
      "postcss-preset-env": {},
      "cssnano": {}
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass src/main.scss dist/scrollies.css",
    "build:atom": "",
    "build:html": "",
    "build": "webpack && npm run build:css && npm run build:html && npm run build:atom",
    "deploy:css": "npm run build:css && npm run postcss",
    "postcss": "postcss --use autoprefixer --output $HOME/verhalen.deschatkamervandestijl.nl/archive/archive.css dist/scrollies.css",
    "mustache:all": "npm run mustache:html && npm run mustache:atom && npm run mustache:humans",
    "mustache:html": "mustache $HOME/verhalen.deschatkamervandestijl.nl/index.json src/index.html.mustache > dist/index.html",
    "mustache:atom": "mustache $HOME/verhalen.deschatkamervandestijl.nl/index.json src/index.atom.mustache > dist/index.atom",
    "mustache:humans": "mustache $HOME/verhalen.deschatkamervandestijl.nl/index.json src/humans.txt.mustache > dist/humans.txt",
    "deploy": "npm run build && cp dist/archive.css $HOME/verhalen.deschatkamervandestijl.nl/archive && cp dist/archive.js $HOME/verhalen.deschatkamervandestijl.nl/archive",
    "watch:css": "npm run build:css | build:html-- --watch",
    "watch:js": "npm run build:js -- --watch",
    "start": "npm run watch:css | npm run watch:js | npm run watch:html",
    "watch:html": "npm run build:html -- --watch"
  },
  "keywords": [
    "scrollytelling",
    "pageflow",
    "story",
    "multimedia",
    "video",
    "audio"
  ],
  "author": "Joost Baaij <joost@spacebabies.nl>",
  "license": "ISC"
}
